var mongoose  = require('mongoose');

mongoose.Promise = global.Promise;
mongoose.connect('mongodb://vivekmahalingam1991:Ramana142@ds133642.mlab.com:33642/locationapp251');

//mongodb://localhost:27017/LocationApp
//
//'mongodb://todos1:todos1@s153460.mlab.com:53460/todoapp'||
 // mongodb://todos1:todos1@ds153460.mlab.com:53460/todoapp'||'mongodb//localhost:27017/TodoApp');;
//'mongodb://todos1:todos123@ds227332.mlab.com:27332/hotentots||mongodb//localhost:27017/TodoApp'
module.exports = {mongoose};
