<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/menu_item_share"-->
        <!--app:showAsAction= "ifRoom"-->
        <!--android:title="Share"-->
        <!--app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />-->


    <item android:id="@+id/share"
        android:title="share" />

    <item android:id="@+id/help"
        android:title="help" />

</menu>