<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id = "@+id/card_holder_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="231dp"


            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="34dp">

                <!--<include layout = "@layout/cardholder"/>-->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/CardImage123"/>

        </android.support.v7.widget.CardView>

</RelativeLayout>